# verify-PlatformNotSupportedException-repro

./: .gitignore  README.md  ReproduceTests.Test1.verified.txt  ReproduceTests.cs  Test.csproj  Tests.sln
